Location;my location;3;MM
Gap;Gasse1;1000;Grid1;Grid2;7;4
Grid;Grid1;1000
Grid;Grid2;1000
Column;A;1200
Column;B;800
Column;C;800
Column;D;1200
Column;E;1000
Column;F;1000
Column;G;1200
Row;1;600
Row;2;800
Row;3;500
Row;4;600
Gap;Gasse2;1000;Grid3;Grid4;5;3
Grid;Grid3;1000
Grid;Grid4;1000
Column;A;1000
Column;B;1000
Column;C;1200
Column;D;600
Column;E;1000
Row;1;500
Row;2;500
Row;3;600
Gap;Gasse3;600;Grid5;Grid6;4;4
Grid;Grid5;600
Grid;Grid6;600
Column;A;1000
Column;B;1000
Column;C;1200
Column;D;600
Row;1;500
Row;2;500
Row;3;600
Row;4;600
