Location;my location 2;5;MM
Gap;Gasse1;1000;Grid1;Grid2;20;14
Grid;Grid1;1000
Grid;Grid2;1000
Column;A;1200
Column;B;800
Column;C;800
Column;D;1200
Column;E;1000
Column;F;1000
Column;G;1200
Column;H;1200
Column;I;800
Column;J;800
Column;K;1200
Column;L;1000
Column;M;1000
Column;N;1200
Column;O;1200
Column;P;800
Column;Q;800
Column;R;1200
Column;S;1000
Column;T;1000
Row;1;600
Row;2;800
Row;3;500
Row;4;600
Row;5;750
Row;6;800
Row;7;500
Row;8;600
Row;9;1200
Row;10;800
Row;11;500
Row;12;600
Row;13;500
Row;14;2500
Gap;Gasse2;1000;Grid3;Grid4;5;3
Grid;Grid3;1000
Grid;Grid4;1000
Column;A;1000
Column;B;1000
Column;C;1200
Column;D;600
Column;E;1000
Row;1;500
Row;2;500
Row;3;600
Gap;Gasse3;1000;Grid5;Grid6;4;4
Grid;Grid5;1000
Grid;Grid6;1000
Column;A;1000
Column;B;1000
Column;C;1200
Column;D;600
Row;1;500
Row;2;500
Row;3;600
Row;4;600
Gap;Gasse4;1000;Grid7;Grid8;7;4
Grid;Grid7;1000
Grid;Grid8;1000
Column;A;1200
Column;B;800
Column;C;800
Column;D;1200
Column;E;1000
Column;F;1000
Column;G;1200
Row;1;600
Row;2;800
Row;3;500
Row;4;600
Gap;Gasse5;1000;Grid9;Grid10;4;4
Grid;Grid10;1000
Grid;Grid9;1000
Column;A;1000
Column;B;1000
Column;C;1200
Column;D;600
Row;1;500
Row;2;500
Row;3;600
Row;4;600
